<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autorization</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        text-align: center;
        font-family: Roboto, sans-serif;
      }
      div {
        width: 300px;
        height: 300px;
        background-color: rgb(218, 56, 91);
        text-align: center;
      }
      h1 {
        color: white;
        padding-top: 10px;
        font-size: 32px;
      }
      h6 {
        color: white;
        font-weight: 100;
        font-size: 14px;
        margin-bottom: 30px;
        margin-top: 15px;
        padding: 0 20px;
      }
      a {
        color: white;
        background-color: rgb(218, 56, 91);
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 12px;
        border-color: white;
        border-style: solid;
        border-radius: 30px;
        padding: 10px 40px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>
        Hello, Friend!
      </h1>
      <h6>
        Enter your personal detail and start journey with us
      </h6>
      <p>
        <a href="">sing up</a>
      </p>
    </div>
  </body>
</html>
